<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Estilos</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 40px 20px;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000;
        }

        p {
            font-size: 18px;
            margin: 15px 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #fff;
            margin-top: 40px;
        }

         nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>

     <nav>
    <a href="home.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="carrinho.html">Carrinho</a>
    <a href="contato.html">Contato</a>
  </nav>


    <header>
        <h2>Estilos - Loja de Roupas</h2>
    </header>

    <main>
        <h1>Fale Conosco</h1>
        <p><strong>Telefone:</strong> <a href="tel:+5521998563527">(21) 99856-3527</a></p>
        <p><strong>Email:</strong> <a href="mailto:Gabriel.01dosreis@gmail.com">Gabriel.01dosreis@gmail.com</a></p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/gabriel_reis2_?igsh=MXd0dXBmZWhtYW1raA==" target="_blank">@gabriel_reis2_</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/gabriel-andrade-49a543176" target="_blank">Gabriel Andrade</a></p>
    </main>

    <footer>
        &copy; 2025 Estilos. Todos os direitos reservados.
    </footer>

</body>
</html>
